@dark  : #261F27;
@work  : #93C6A2;
@play  : #FFE184;
@light : #F5F4BE;

.light { color: @light }
.dark  { color: @dark }
.work  { color: @work }
.play  { color: @play }

html, body {
    margin: 0;
    padding: 0;
    font-size: 12pt;
    width: 100%;
    height: 100%;
}

#navigation {
    &.landing {
        background-color: @dark;
        transition: linear 0.2s;
        a { color: @light; }
    }
    &.work {
        background-color: @work;
        transition: linear 0.2s;
        a { color: @light; }
    }
    &.play {
        background-color: @play;
        transition: linear 0.2s;
        a { color: @dark; }
    }
    position: fixed;
    width: 100%;
    text-align: right;
    padding-top: 15px;
    padding-bottom: 15px;
    display: none;
    z-index: 98;
}

#landing, #work, #play {
    width: 100%;
    min-height: 100%;
}

#landing {
    background-color: @dark;
    color: @light;
    height: 100%;
    overflow: none;
}

#work {
    background-color: @work;
    color: @light;
}

#play {
    .container { padding-bottom: 10px; }
    background-color: @play;
    color: @dark;
}

/* menu */

#menu {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #3E5167;
    font-size: 20pt;
    line-height: 30pt;
    z-index: 99;
    display: none;
}


/* for JQuery effects */

#intro {
    display: none;
    position: absolute;
    padding-left: 50px;
    bottom: 50px;
    width: 90%;
}

#landingwaypoint, #workwaypoint, #playwaypoint {
    width: 100%;
    height: 40px;
}

#landingwaypoint {
    position: absolute;
    bottom: 0;
}

/* container formatting */

.container {
    width: 95%;
    max-width: 960px;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.narrow {
    max-width: 500px;
    margin: auto;
}

.padding {
    padding: 30px;
}

.halfpadding {
    padding: 15px;
}

.button {
    padding-top: 60px;
    min-height: 70px;
}

/* image formatting */

.onefifty {
    width: 150px;
    height: 150px;
}

/* text formatting */

.montserrat {
    font-family: "Montserrat";
    text-transform: uppercase;
    font-weight: 700;
}

.raleway {
    font-family: "Raleway";
}

.title {
    line-height: 94%;
}

.header {
    font-size: 50pt;
}

.subheader {
    font-size: 18pt;
}

.withborder {
    border-bottom: 1px solid;
    margin: 15px;
    margin-left: 50px;
    margin-right: 50px;
    padding-bottom: 15px;
}

footer {
    font-family: "Raleway";
    font-size: 9pt;
    margin: 15px 50px;
    padding-top: 25px;
    padding-bottom: 15px;
    border-top: 1px solid;
}

/* links */

a {
    text-decoration: none;
    color: @light;
    font-weight: 700;

    &:HOVER {
        cursor: pointer;
        border-bottom: 2px solid;
    }
    &.icon:HOVER {
        border: none;
    }
    &.workbutton {
        padding: 30px;
        border: 3px @light solid;
        &:HOVER {
            opacity: 1;
            background-color: @light;
            color: @work;
            transition: linear 0.3s;
            border: none;
        }
    }
}

/* Media queries for responsive design */

@media (max-width: 800px) {
    a.workbutton:LINK, a.workbutton:VISITED {
        padding: 20px;
        font-size: 12pt;
    }

    .header {
        font-size: 30pt;
    }

    .subheader {
        font-size: 14pt;
    }

    .padding {
        padding: 10px;
    }
} 

@media (max-width: 600px) {
    a.workbutton:LINK, a.workbutton:VISITED {
        color: @light;
        padding: 12px;
        border: 2px @light solid;
        font-size: 8pt;
    }

    a.workbutton:HOVER {
      color: @work;
    }

    #intro {
      padding-bottom: 20px;
    }

    .header {
      font-size: 24pt;
    }

    .container {
      padding-top: 50px;
    }

    #navigation {
      text-align: center;
    }
} 

